# starterHadoopMapReduce

./: .gitignore  README.md  pom.xml
contrib/: .hadoop-local
contrib/hadoop-conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  log4j.properties  mapred-env.sh  mapred-site.xml  yarn-env.sh  yarn-site.xml
src/main/java/edu/ece465/hadoop/mapreduce/: hMR_patentCitation.java
